# GotochanCs

./: Gotochan.slnx  README.md
Gotochan/: Instruction.cs
Gotochan.Tests/: Gotochan.Tests.csproj  Tests.cs
GotochanCs/: Actor.cs  Bundle.cs  Compiler.cs  Expression.cs  GotochanCs.csproj  Instruction.cs  Lexer.cs  Pack.cs  Package.cs  Parser.cs  SourceLocation.cs  Thingie.cs  Token.cs
GotochanCs.Gotogotchi/: CompileOutput.cs  GotochanCs.Gotogotchi.csproj  Program.cs  gotogotchi.gotochan
GotochanCs.Tests/: CompileTestOutput.cs  GotochanCs.Tests.csproj  Tests.cs
GotochanCs/Bundles/: ConsoleAppBundle.cs  ConsoleBundle.cs  NumberSageBundle.cs  StringSageBundle.cs
GotochanCs/Packs/: ConsoleAppPack.cs
